cff-version: 1.2.0
message: "If you use diamond-node in research, please cite it as below."
type: software
title: diamond-node
version: 0.1.0
date-released: "2026-05-11"
license: Apache-2.0
repository-code: https://github.com/Genesis-Conductor-Engine/diamond-node
url: https://dn.genesisconductor.io
abstract: >
  Genesis Conductor audit-node combining a QUBO-based mycelial network optimizer
  (CUDA-Q QAOA on NVIDIA GTX 1650) with a Cloudflare Worker identity layer
  providing Ed25519-signed audit events.
authors:
  - name: "Kovach Enterprises / Genesis Conductor"
